# Dotnet10Workshop

./: .gitignore  AOT-SIZE-ANALYSIS.md  CODE-CHANGES.md  Dotnet10Workshop.slnx  EXERCISES.md  IMPLEMENTATION-DECISION-POINT.md  IMPLEMENTATION-STATUS.md  IMPLEMENTATION-SUMMARY.md  OPENAPI-SOLUTION.md  PHASE5-COMPLETION.md  QUICKSTART-MVP.md  README.md  SESSION-PROGRESS-2025-11-04.md  WORKSHOP-COMPLETION-SUMMARY.md  WORKSHOP-READINESS.md  global.json  speckit-IMPLEMENTATION-STATUS.md
.github/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
artifacts/: README.md
artifacts/prom10-fx/: PromotionsAPI.deps.json  web.config
artifacts/prom8-fx/: PromotionsAPI.deps.json
artifacts/pub10-fx/: PricingService.deps.json  RuntimeLab.deps.json  RuntimeLab.runtimeconfig.json
artifacts/pub8-fx/: PricingService.deps.json  RuntimeLab.deps.json  web.config
docs/: participant-guide.md  workshop-guide.md
modules/module0-warmup/: README.md
modules/module1-runtime/: 01-PricingService.csproj  IMPLEMENTATION-STATUS.md  PricingService.csproj  Program.cs  README.md  TESTING.md  build-all.ps1  measure-coldstart.ps1  measure-memory.ps1  measure-size.ps1  test-pricing.ps1
modules/module1-runtime/DomainModels/: Discount.cs  Money.cs  Product.cs  Promotion.cs  Quantity.cs
modules/module1-runtime/Properties/: launchSettings.json
modules/module1-runtime/results/: coldstart-results.txt  memory-results.txt  size-results.txt
modules/module2-aspnetcore/: Program.cs  PromotionsAPI.csproj  README.md  SampleData.cs  build-all.ps1  compare-results.ps1  load-test.ps1
modules/module3-csharp14/: README.md
modules/module4-efcore/: README.md  measure-queries.ps1
modules/module5-containers/: Dockerfile.net10  Dockerfile.net8  README.md  build-images.ps1  compare-images.ps1  test-containers.ps1
modules/module6-serversentevents/: 06-ServerSentEvents.csproj  DEMO-GUIDE.md  Program.cs  README.md  ServerSEntEvents.http
shared/DomainModels/: Cart.cs  DomainModels.csproj  InventoryItem.cs  Order.cs  SKU.cs
(+47 files in other folders)
