<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Workshop.DomainModels</RootNamespace>
    
    <!-- TODO: Add net9.0 when SDK is available -->
    <!-- <TargetFrameworks>net8.0;net9.0</TargetFrameworks> -->
  </PropertyGroup>

</Project>
